spring.datasource.url=jdbc:mysql://localhost:3306/QuizApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
server.port=8080
spring.main.allow-circular-references=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html